TELEGRAM_BOT_TOKEN=8103106587:AAHI7FMF6uwEcG-egR1C9MblKeFm9dh71Bs
OPENROUTER_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
POPPLER_PATH=/opt/homebrew/bin